{
  "OpenAI": {
    "ApiKey": ""
  },
  "UrlDomain": "api.kodehjelpern.no",
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://0.0.0.0:5000",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/api.kodehjelpern.no/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/api.kodehjelpern.no/privkey.pem"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
